worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 5001;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location /schedule-v2 {
            try_files $uri /index.html;
         # try_files $uri $uri/ /index.html;
        }
    }
}