spring.application.name=schedule
server.servlet.context-path=/schedule

# Set here configuration for the Local DB Connection
spring.datasource.url=jdbc:mysql://35.154.87.233:3360/smart_rota?useSSL=false&allowPublicKeyRetrieval=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=ldgki9yc$`^|hk0A
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Keep the connection alive if idle for long time (needed  in production)
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

#JWT configuration
jwt.token.validity=604800000
jwt.token.secretKey=smart24x7@123@