spring.profiles.active=stg

# Set here configuration for the Local DB Connection
#spring.datasource.url=jdbc:mysql://150.129.248.17:3308/smart_rota?useSSL=false&allowPublicKeyRetrieval=true&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=nagesh
#spring.datasource.password=NageshLogin@247
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database=mysql

# Keep the connection alive if idle for long time (needed  in production)
#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.validation-query=SELECT 1

# Allow Hibernate to generate  SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#JWT configuration
#jwt.token.validity=604800000
#jwt.secret.key=smart24x7@123@