spring.application.name=schedule
server.port=8080
server.servlet.context-path=/schedule

# Set here configuration for the Local DB Connection
spring.datasource.url=jdbc:mysql://150.129.248.17:3308/smart_rota?useSSL=false&allowPublicKeyRetrieval=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=nagesh
spring.datasource.password=NageshLogin@247
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Keep the connection alive if idle for long time (needed  in production)
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

#JWT configuration
jwt.token.validity=604800000
jwt.token.secretKey=smart24x7@123@